---
description: Attach this rules when asked to 'get intro(s)'
globs: 
alwaysApply: false
---
# How to Retrieve Social Media Intros from Confluence

This guide explains how to access and retrieve the social media introduction options stored in the Confluence workspace using the MCP tool.

## Prerequisites

- Access to the MCP tool with appropriate permissions
- Authentication credentials for the Confluence API

## Steps to Retrieve Intros Using the MCP Tool

1. Get the specific "Intros" page content using its ID:
   ```
   mcp_atlassian_confluence_get_page:
     page_id: "14057477"
   ```


## Troubleshooting

If you encounter access issues:
- Ensure your authentication tokens are valid and not expired
- Try refreshing the API connection
- Verify you have the correct permissions to access the Social Media space (SM)

WHen this rule is called, trigger the mcp tool confluence_get_page
