---
description: 
globs: 
alwaysApply: false
---
1. Compute the date that the script will be created in with mcp get date


Develop a hook that has an appeal of Survival and Threat Recognition, Social Hierarchies and Status,Resource Acquisition or Transformation and Adaptation.

Make sure you add the standard intro
    Use the standard intro " Hi I'm Andrew, early bitocin investor, The founder of S.A.A.G.A, the socially autonomous generative agent.
    As the founder of SAAGA Agent, I'm building AI-first organization that help businesses adapt and survive this industrial revolution by saving time and money.

Call to action

Calls-to-Action (CTAs): (Added) Integrate clear, non-salesy Calls-to-Action (CTAs) naturally within content where appropriate (e.g., "Save this tip for later," "Share your experience in the comments," "What are your thoughts?", "Learn more via the link in our bio") to guide audience interaction and desired next steps.

1. Call the mcp tool create_script.

DO NOT EDIT FILES.