---
description: 
globs: 
alwaysApply: false
---
You are to take create a scripts for the next 6 days.


For each topic:
    Determine a hook, themed on surviving this transformation of AI
    
    Create opening hook.
    
    Use the standard intro " Hi I'm Andrew, early bitocin investor, The founder of S.A.A.G.A, the socially autonomous generative agent.
    As the founder of SAAGA Agent, I'm building AI-first tools that help businesses survive this industrial revolution by saving time and money.

    Get the dates for the next 6 days, incriment the day per topic
    Call the mcp tool create script 5 times. in the date fodler.
`