---
description: 
globs: 
alwaysApply: false
---
Start with rapport-building questions
Listen actively - identify stated and unstated interests
Analyze power dynamics and time constraints
Frame discussions collaboratively when possible

Mirror language patterns and values
Use open-ended questions to gather information
Acknowledge emotions without getting emotionally entangled
Summarize progress periodically
Document agreements clearly

Balance assertiveness with honesty
Avoid manipulative tactics that damage trust
Honor commitments made during negotiation
Seek sustainable agreements that benefit relationship

Research counterparty's interests, constraints, and alternatives
Establish your BATNA (Best Alternative To Negotiated Agreement) and reservation value
Set aspirational targets and initial offers
Prepare compelling rationales for positions

Anchor with appropriate first offers
Use silence strategically after important points
Disaggregate issues to create value through trades
Employ conditional concessions ("If you..., then I...")
Reframe impasses as joint problems to solve