---
description: 
globs: 
alwaysApply: false
---

If you are provided a directory, use the directory for the following tools.
else get the directory using get_capture_directory
Check if audio.mp3 file exists, with cmd line if it doesn't.
    1. Use the mcp tool extract audio from all camera.mp4 files in the directory.
Check if transcribe file exists, with cmd line if it doesn't.
    2. Use the mcp tool transcribe file on the given directory
3. Use the mcp tool compute_speech_clusters on the given directory.

