---
description: 
globs: 
alwaysApply: true
---
# Media File Operations Guidelines

## Accessing the Latest Media Files

1. When operating on the latest media file, first obtain the current date:
   - Run the `get_datetime` MCP tool or date +%d-%m-%Y
   - Convert the date to DD-MM-YYYY format

2. Media files are located in this directory structure:
   ```
   /captures/<date>/<version number>
     ├── transcript.json
     ├── audio.mp3
     ├── camera.mp4
     ├── <social media platform>.mp4
     └── screen.mp4

   ```

3. Important: When passing media files to MCP tools, always convert to absolute paths first.